# TravelPlanner

./: .gitignore  Dockerfile  README.md  pom.xml  数据库设计.md  旅游规划.md  系统架构设计.md  讯飞语音听写webapi_demo.md  讯飞语音听写webapi文档.md
.github/workflows/: docker-build.yml
src/main/java/com/travelplanner/: TravelPlannerApplication.java
src/main/java/com/travelplanner/auth/: JWTInterceptor.java  JWTUtil.java  UserContext.java
src/main/java/com/travelplanner/common/: Result.java  UserContext.java
src/main/java/com/travelplanner/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  XunfeiConfig.java
src/main/java/com/travelplanner/controller/: AuthController.java  ExpenseController.java  PlanDetailController.java  TravelPlanController.java  UserPreferenceController.java
src/main/java/com/travelplanner/dto/: AuthResponse.java  CreateTravelPlanRequest.java  ExpenseDTO.java  GenerateTravelPlanRequest.java  LoginRequest.java  PlanDetailDTO.java  RegisterRequest.java  SpeechRecognitionMessage.java  TravelPlanDTO.java  UpdateTravelPlanRequest.java  UserPreferenceDTO.java
src/main/java/com/travelplanner/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  StateCode.java
src/main/java/com/travelplanner/model/: Expense.java  PlanDetail.java  TravelPlan.java  User.java  UserPreference.java
src/main/java/com/travelplanner/repository/: ExpenseRepository.java  PlanDetailRepository.java  TravelPlanRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/travelplanner/service/: ExpenseService.java  PlanDetailService.java  SpeechRecognitionService.java  TravelPlanService.java  UserPreferenceService.java  UserService.java
src/main/java/com/travelplanner/service/impl/: ExpenseServiceImpl.java  PlanDetailServiceImpl.java  TravelPlanServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/travelplanner/websocket/: SpeechRecognitionHandler.java  SpeechRecognitionInterceptor.java  SpeechRecognitionMessage.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: detail.html  index.html  login.html  register.html
src/main/resources/static/css/: detail.css  index.css  login.css
src/main/resources/static/js/: api-1.0.js  api.js
